server.port=8080
# key manager 정보
keymanager.password=123
keymanager.appkey=qTQNj7LyHhdAazH3
keymanager.url=https://api-keymanager.nhncloudservice.com
keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
# open session in view
spring.jpa.open-in-view=false
# redis 설정
bookpub.redis.host=00ecf0e48a7949df99ac41024cfb51fa
bookpub.redis.port=3651beaf1b154ef2bd4594b4e64a03cf
bookpub.redis.password=537b8f8fbb3d46a98d7d0e1e67a166f7
bookpub.redis.database=5f594455fe0b4bf3803106b48bccfaec
# image save path
file.save.path=src/main/resources/static/image/u
# file 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# object storage 정보
storage.url=9cdc38e4694741399eae1c2b56ae8535
storage.username=bc9e0021bb3a4e8d9efcd007a7d5bcfa
storage.containerName=1012874ee7a74d1f85df0b341b57806f
storage.tenantId=1bd69903dcf949dda21919455b9bb203
storage.password=2e04edf556204f17ada9c1033b1361b4
storage.identity=629b6e3f2bab4e68aa8327cf8310ef1a

logging.level.org.hibernate.type.descriptor.sql=trace