server.port=8080

# url 임
bookpub.auth-url=http://125.6.40.113:8081
bookpub.delivery-url=http://125.6.40.113:8282

# mysql 정보
mysql.url=9a0633d4db154d1bb61b31c6c7b145fd
mysql.username=d7c6603a124946cd9c0eda26d95e4328
mysql.password=14eb4965ce174afa8798e6cf6bfbe0ac
mysql.initialSize=10
mysql.maxTotal=10
mysql.minIdle=10
mysql.maxIdle=10
mysql.maxWait=1000
#toss
toss.clientId=1df805da756c4832ab3eb3b29dd25373
toss.secret=42ae1711b3394382b14c776c2d25ad3d
#toss.successUrl=22a9eaa68edd46cbac733a5cd78f84d0
#toss.failUrl=cd17359a86f24a7f9dedf1a322dcbbf7
# rabbitmq 설정
#spring.rabbitmq.url=amqp://133.186.151.7:5672
#spring.rabbitmq.virtual-host=couponMQ
#spring.rabbitmq.username=bookpub
#spring.rabbitmq.password=bookpub123
#spring.rabbitmq.listener.simple.retry.max-attempts=3
# 로깅 hibernate
logging.level.org.hibernate.type.descriptor.sql=error
## 로깅 설정 - 하위 설정
# Log Levels
logging.level.org.springframework=warn
logging.level.com.nhnacademy=warn

## Log files
#logging.file.name=/home/ubuntu/bookpub-log/api-log%d{yyyy-MM-dd}.log
#logging.file.path=/home/ubuntu/bookpub-log
#logging.charset.file=utf-8
## Logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
## Logging color
#spring.output.ansi.enabled=always
